# ControlGallery

./: .gitignore  README.md
src/ControlGallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  Application.cs  ControlGallery.csproj  ControlGallery.sln  MainWindow.cs  MauiProgram.cs  Startup.cs  Styles.xaml  _usings.cs  _xmlns.cs
src/ControlGallery/Android/: MainApplication.cs
src/ControlGallery/Common/: AbsoluteLayoutExtensions.cs  CameraPreview.cs  CameraView.xaml  CameraView.xaml.cs  CursorBehavior.cs  FormattedStringFormatter.cs  GridExtensions.cs  MarkupView.cs  MauiExceptions.cs  MyExtensions.cs  NameOfExtension.cs
src/ControlGallery/Common/Effects/: ContentInsetAdjustmentBehaviorEffect.cs
src/ControlGallery/Common/Fonts/: IconFont.cs  SegoeFluentIcon.cs
src/ControlGallery/Common/Messages/: ToggleFlyoutHeaderMsg.cs
src/ControlGallery/Common/Views/: ControlExample.xaml  ControlExample.xaml.cs  CustomFlyoutItem.xaml  CustomFlyoutItem.xaml.cs  ExampleView.xaml  ExampleView.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlyoutItem.xaml  FlyoutItem.xaml.cs  SampleCodePresenter.xaml  SampleCodePresenter.xaml.cs
src/ControlGallery/ControlGallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlGallery.csproj
src/ControlGallery/ControlGallery.Android/: ControlGallery.Android.csproj  MainActivity.cs
src/ControlGallery/ControlGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ControlGallery/ControlGallery.Android/Resources/: Resource.designer.cs
src/ControlGallery/ControlGallery.UWP/: App.xaml  App.xaml.cs  ControlGallery.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/ControlGallery/ControlGallery.UWP/Properties/: AssemblyInfo.cs
src/ControlGallery/ControlGallery.iOS/: ControlGallery.iOS.csproj  Info.plist  Main.cs
src/ControlGallery/ControlGallery.iOS/Properties/: AssemblyInfo.cs
src/ControlGallery/ControlGallery/Pages/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  CheckboxPage.xaml  CheckboxPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs
src/ControlGallery/Converters/: BooleanInverseConverter.cs  ColorSyntaxConverter.cs  DoubleToIntConverter.cs
src/ControlGallery/Models/: BaseViewModel.cs  ColorBrush.cs  GithubRelease.cs  GroupedNavItems.cs  NavItem.cs  QuickLink.cs
src/ControlGallery/Pages/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  AppThemePage.xaml.cs  BaseContentPage.cs  Board.cs  BorderPage.xaml  BugSweeperPage.xaml  BugSweeperPage.xaml.cs  BusinessTumblePage.xaml  BusinessTumblePage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  CheckboxPage.xaml  CheckboxPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarginPaddingPage.xaml  (+19 more)
src/ControlGallery/Pages/Controls/: ActivityIndicatorPage.cs  ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  AlertPage.cs  AlertPage.xaml  AlertPage.xaml.cs  AppThemePage.xaml  AppThemePage.xaml.cs  BorderPage.cs  BorderPage.xaml  BorderPage.xaml.cs  BoxViewPage.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  CheckboxPage.cs  CheckboxPage.xaml  ControlPageTemplate.xaml  ControlPageTemplate.xaml.cs  DatePickerPage.cs  DatePickerPage.xaml  EditorPage.cs  EditorPage.xaml  EntryPage.xaml  EntryPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MonkeyViewCell.xaml  MonkeyViewCell.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  (+19 more)
src/ControlGallery/Pages/Features/: AnimationsPage.xaml  AnimationsPage.xaml.cs  AppThemePage.xaml  AppThemePage.xaml.cs  AppThemeViewModel.cs  BehaviorsPage.xaml  BehaviorsPage.xaml.cs  ClippingPage.xaml  ClippingPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  FontImagePage.xaml  FontImagePage.xaml.cs  GesturesPage.xaml  GesturesPage.xaml.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  IconBox.xaml  IconBox.xaml.cs  MenuBarPage.xaml  MenuBarPage.xaml.cs  NativeViewsPage.xaml  NativeViewsPage.xaml.cs  ShadowPage.xaml  ShadowPage.xaml.cs  TodoDataStore.cs  TodoTask.cs  TooltipPage.xaml  TooltipPage.xaml.cs  TriggersPage.xaml  TriggersPage.xaml.cs
src/ControlGallery/Pages/Flex/: BasisExperimentPage.xaml  BasisExperimentPage.xaml.cs  CatalogItemsPage.xaml  CatalogItemsPage.xaml.cs  CssCatalogItemsPage.xaml  GrowExperimentPage.xaml  HolyGrailLayoutPage.xaml  HolyGrailLayoutPage.xaml.cs  PhotoWrappingPage.xaml  PhotoWrappingPage.xaml.cs  ShrinkExperimentPage.xaml  ShrinkExperimentPage.xaml.cs  SimpleStackPage.xaml  SimpleStackPage.xaml.cs
src/ControlGallery/Pages/Grid/: AlignmentGridPage.cs  BasicGridPage.cs  CalculatorPage.cs  SliderGridPage.cs  SpacingGridPage.cs
src/ControlGallery/Pages/Layouts/: FramePage.xaml  FramePage.xaml.cs  MarginPaddingPage.xaml  MarginPaddingPage.xaml.cs
src/ControlGallery/Pages/Stack/: AlignmentStackPage.cs  CombinedStackPage.cs  ExpansionStackPage.cs  HorizontalStackPage.cs  SpacingStackPage.cs  VerticalStackPage.cs
src/ControlGallery/Pages/Tips/: CameraViewPage.xaml  CameraViewPage.xaml.cs
src/ControlGallery/Services/: HotReloadService.cs  IMediaFolder.cs
src/ControlGallery/iOS/: AppDelegate.cs  Info.plist
src/ControlGallery/tbc/: ReloadManager.cs  reload-config.json
(+263 files in other folders)
