<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ControlGallery.Pages"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             windows:Application.ImageDirectory="Assets"
             x:Class="ControlGallery.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
    </Application.Resources>

    <Application.MainPage>
        <Shell FlyoutBackgroundColor="Red"
            FlyoutBehavior="{OnIdiom Phone=Flyout, Default=Locked}">
            <Shell.FlyoutHeaderTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="120" 
                          ColumnDefinitions="*"
                          Background="#512BD4"
                          >
                        <Label Text="Control Gallery"
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </Shell.FlyoutHeaderTemplate>
            
            <FlyoutItem Title="Controls">
                <ShellContent Route="controls" 
                      ContentTemplate="{DataTemplate pages:ControlsPage}" />
            </FlyoutItem>

            <FlyoutItem Title="Layouts">
                <ShellContent Route="alert" 
                      ContentTemplate="{DataTemplate pages:LayoutsPage}" />
            </FlyoutItem>

            <FlyoutItem Title="Features">
                <ShellContent Route="features" 
                      ContentTemplate="{DataTemplate pages:LayoutsPage}" />
            </FlyoutItem>
        </Shell>
    </Application.MainPage>
</Application>