<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ControlGallery.Pages"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             windows:Application.ImageDirectory="Assets"
             x:Class="ControlGallery.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
    </Application.Resources>

    <Application.MainPage>
        <!--<ContentPage>
            <Border 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Stroke="#C49B33"
                StrokeThickness="4"
                Background="#2B0B98"
                Padding="16,8"> 
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow />
                </Border.Shadow>


                <Label Text=".NET MAUI"
           TextColor="White"
           FontSize="18"
           FontAttributes="Bold" />
            </Border>
        </ContentPage>-->
        <Shell FlyoutBackground="{AppThemeBinding Dark={StaticResource PrimaryBrush}, Light=White}"
               FlyoutBehavior="{OnIdiom Desktop=Locked, Default=Flyout}"
               FlyoutIcon="{StaticResource AtomIcon}"
            >
            <Shell.FlyoutHeaderTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="120" 
                          ColumnDefinitions="*"
                          >
                        <Label Text="Control Gallery"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </Shell.FlyoutHeaderTemplate>



            <FlyoutItem Title="Controls">
                <ShellContent Route="controls" 
                      ContentTemplate="{DataTemplate pages:ControlsPage}" />
            </FlyoutItem>

            <FlyoutItem Title="Layouts">
                <ShellContent Route="alert" 
                      ContentTemplate="{DataTemplate pages:LayoutsPage}" />
            </FlyoutItem>



            <FlyoutItem Title="Features">
                <ShellContent Route="features" 
                      ContentTemplate="{DataTemplate pages:FeaturesPage}" />
            </FlyoutItem>
        </Shell>
    </Application.MainPage>
</Application>