<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:app="clr-namespace:ControlGallery"
        xmlns:views="clr-namespace:ControlGallery.Common.Views"
        xmlns:pages="clr-namespace:ControlGallery.Pages"
        xmlns:b="clr-namespace:ControlGallery.Common.Behaviors"
        x:Class="ControlGallery.AppShell"
        FlyoutBehavior="{OnIdiom Desktop=Locked, Tablet=Locked, Default=Flyout}" 
    FlyoutHeaderBehavior="Scroll"
    FlyoutHeaderTemplate="{DataTemplate views:FlyoutHeader}"
    ItemTemplate="{DataTemplate views:FlyoutItem}">
    
    <Shell.BindingContext>
        <app:AppShellViewModel/>
    </Shell.BindingContext>

    <FlyoutItem Title="Home"
                >
        <ShellContent Route="home" 
            FlyoutIcon="{FontImage FontFamily=FontAwesome,
                                        Glyph={x:Static app:IconFont.Home},
                                        Size=16,
                                        Color={StaticResource Gray500}}"
                ContentTemplate="{DataTemplate pages:HomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Controls" FlyoutIcon="view_entry.png">
        <ShellContent Route="controls" 
                ContentTemplate="{DataTemplate pages:ControlsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Layouts" FlyoutIcon="layout_grid.png">
        <ShellContent Route="alert" 
                ContentTemplate="{DataTemplate pages:LayoutsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Features" FlyoutIcon="view_slider.png">
        <ShellContent Route="features" 
                ContentTemplate="{DataTemplate pages:FeaturesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Tips &amp; Tricks" FlyoutIcon="view_image.png">
        <ShellContent Route="tips" 
                ContentTemplate="{DataTemplate pages:TipsPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid>
                <VerticalStackLayout Margin="15" Spacing="8">
                    
                    <Label Text="Appearance"/>
                    <Picker x:Name="AppearancePicker"
                    BackgroundColor="Transparent"
                    SelectedItem="{Binding Appearance}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Unspecified</x:String>
                                <x:String>Dark</x:String>
                                <x:String>Light</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>