<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net7.0-ios;net7.0-android;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>ControlGallery</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

	  <ApplicationTitle>Control Gallery</ApplicationTitle>
	  <ApplicationId>com.simplyprofound.MauiControlGallery</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationIdGuid>7374c3c2-74a8-43f6-bc79-44814d1531a1</ApplicationIdGuid>
	  
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
	
  <!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <EnableCodeSigning>false</EnableCodeSigning>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignProvision>Automatic</CodesignProvision>
    <CreatePackage>true</CreatePackage>
  </PropertyGroup> -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
    <MauiImage Include="Resources\Images\*" />
	<MauiImage Include="Resources\Images\toolbox\*" />
    <MauiFont Include="Resources\Fonts\*.ttf" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\food_01.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CommunityToolkit.Maui" />
    <None Remove="CommunityToolkit.Mvvm" />
    <None Remove="Microsoft.Maui.Controls.Maps" />
    <None Remove="Pages\Features\Gestures\" />
    <None Remove="Services\" />
    <None Remove="Common\Views\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview2" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.52" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="CompiledBindings.MAUI" Version="1.0.14" />
    <PackageReference Include="Markdown.ColorCode" Version="1.2.0-preview-2" />
    <PackageReference Include="ColorCode.Core" Version="2.0.14" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="2.1.0" />
    <PackageReference Include="Portable.Xaml" Version="0.26.0" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Remove="Resources\Styles\Colors %28copy%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Pages\Features\TooltipPage.xaml">
      <SubType></SubType>
    </MauiXaml>
    <MauiXaml Update="Pages\Features\GesturesPage.xaml">
      <SubType></SubType>
    </MauiXaml>
    <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Pages\Features\Gestures\HoverGesturePage.xaml">
      <SubType>Designer</SubType>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Features\Gestures\" />
    <Folder Include="Services\" />
    <Folder Include="Common\Views\" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Styles\Converters.xaml" Condition=" '$(EnableDefaultXamlItems)' == 'true' ">
      <SubType>Designer</SubType>
    </BundleResource>
  </ItemGroup>
</Project>